# alejandria.server

./: .gitignore  Alejandria.Server.csproj  Alejandria.Server.http  Program.cs  README.md  appsettings.json  tailwind.extension.json
Controllers/: AuthenticationController.cs  ChatController.cs  NotificationController.cs  PostController.cs  ProductController.cs  UserController.cs  VoiceChatController.cs
Models/: AvatarsBlobConfiguration.cs  CorreoDTO.cs  Message.cs  MongoDBSettings.cs  MyAzureSearchDocument.cs  Notifications.cs  Post.cs  Product.cs  User.cs
Properties/: launchSettings.json
Services/: ChatService.cs  DocumentService.cs  EmailSenderService.cs  EmbedService.cs  ErrorEmailService.cs  GenerateResponseRAG.cs  IAvatarsBlobConfiguration.cs  IPasswordHasher.cs  IPostContentBlobConfiguration.cs  JwtAuthService.cs  NotificationService.cs  NotificationServiceBase.cs  PasswordHasher.cs  PostContentBlobConfiguration.cs  PostService.cs  ProductService.cs  Prompts.cs  TokenService.cs  UserService.cs  VoiceChatService.cs
Templates/: Confirm.html  Restore.html
